{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1\'ed
\f1 \

\f0 \'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e4\'e6\'d1
\f1  
\f0 \'c7\'e1\'d4\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'e4\'e3\'e6\'ed\'c9
\f1 \
\

\f0 \'c8\'d3\'e3
\f1  
\f0 \'c7\'e1\'e1\'e5
\f1  
\f0 \'c7\'e1\'d1\'cd\'e3\'e4
\f1  
\f0 \'c7\'e1\'d1\'cd\'ed\'e3
\f1 \

\f0 \'c7\'e1\'cd\'e3\'cf
\f1  
\f0 \'e1\'e1\'e5
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'e5\'cf\'c7\'e4\'c7
\f1  
\f0 \'e1\'e5\'d0\'c7
\f1  
\f0 \'e6\'e3\'c7
\f1  
\f0 \'df\'e4\'c7
\f1  
\f0 \'e1\'e4\'e5\'ca\'cf\'ec
\f1  
\f0 \'e1\'e6\'e1\'c7
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'e5\'cf\'c7\'e4\'c7
\f1  
\f0 \'c7\'e1\'e1\'e5
\f1 \

\f0 \'ed\'de\'e6\'e1
\f1  
\f0 \'ca\'da\'c7\'e1\'ec
\f1  :"
\f0 \'e6\'ca\'da\'c7\'e6\'e4\'e6\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c8\'d1
\f1  
\f0 \'e6\'c7\'e1\'ca\'de\'e6\'ec
\f1  
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ca\'da\'c7\'e6\'e4\'e6\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c7\'cb\'e3
\f1  
\f0 \'e6\'c7\'e1\'da\'cf\'e6\'c7\'e4
\f1 "\

\f0 \'dd\'ed
\f1  
\f0 \'d9\'e1
\f1  
\f0 \'c7\'e1\'d9\'d1\'e6\'dd
\f1  
\f0 \'c7\'e1\'d3\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'d3\'e6\'cf
\f1  
\f0 \'c7\'e1\'c8\'e1\'c7\'cf
\f1  
\f0 \'e6\'ca\'ce\'e1\'ed
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'da\'e4
\f1  
\f0 \'e3\'d3\'c4\'e6\'e1\'ed\'c7\'ca\'e5
\f1  
\f0 \'ca\'cc\'c7\'e5
\f1  
\f0 \'c7\'e1\'e3\'cf\'e4\'ed\'ed\'e4
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'e1\'c7\'c8\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'ed\'cc\'c7\'cf
\f1  
\f0 \'c8\'cf\'ed\'e1
\f1  
\f0 \'e1\'ca\'c7\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'cd\'cf
\f1  
\f0 \'c7\'e1\'c7\'cf\'e4\'ec
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'e1\'e1\'e3\'e6\'c7\'d8\'e4\'ed\'e4
\f1  
\f0 \'e1\'d0\'e1\'df
\f1  
\f0 \'da\'e3\'e1
\f1  
\f0 \'da\'cf\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e4\'c7\'d4\'d8\'e6\'e4
\f1  
\f0 \'c7\'e1\'e3\'e5\'cc\'d1\'e6\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e4\'cd\'c7\'c1
\f1  
\f0 \'c7\'e1\'da\'c7\'e1\'e3
\f1  
\f0 \'c8\'c7\'e1\'ca\'da\'c7\'e6\'e4
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c7\'ce\'e6\'ca\'e5\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ca\'d4\'df\'ed\'e1
\f1  
\f0 \'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'ce\'ed\'d1\'ed\'c9
\f1  
\f0 \'d3\'c7\'c6\'e1\'ed\'e4
\f1  
\f0 \'c7\'e1\'e1\'e5
\f1  
\f0 \'da\'d2
\f1  
\f0 \'e6\'cc\'e1
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'de\'c8\'e1
\f1  
\f0 \'c7\'da\'e3\'c7\'e1\'e4\'c7
\f1  
\f0 \'ce\'c7\'e1\'d5\'c9
\f1  
\f0 \'e1\'e6\'cc\'e5\'e5
\f1  
\f0 \'c7\'e1\'df\'d1\'ed\'e3
\f1  .\

\f0 \'e6\'cd\'ca\'ec
\f1  
\f0 \'ed\'e4\'d9\'e3
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'da\'e3\'e1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'d8\'d1
\f1  
\f0 \'e3\'cd\'cf\'cf\'c9
\f1  
\f0 \'ed\'cc\'c8
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ca\'cd\'df\'e3\'e5
\f1  
\f0 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4
\f1  
\f0 \'e6\'c7\'e1\'c7\'e4\'d9\'e3\'c9
\f1  
\f0 \'e1\'d0\'e1\'df
\f1  
\f0 \'da\'e3\'e1\'e4\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e6\'d6\'da
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1\'ed
\f1 \

\f0 \'c7\'e1\'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'c7\'e6\'e1
\f1   : 
\f0 \'c7\'d3\'e3
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e6\'c7\'e1\'db\'c7\'ed\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e4\'d4\'c7\'c6\'e5\'c7
\f1  
\f0 \'e6\'c7\'da\'d6\'c7\'c6\'e5\'c7
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'c7\'e6\'e1\'ec
\f1 :\
     1-
\f0 \'ca\'da\'d1\'ed\'dd\'e5\'c7
\f1  : 
\f0 \'e5\'ed
\f1  
\f0 \'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'ce\'ed\'d1\'ed\'c9
\f1  
\f0 \'e3\'d3\'ca\'de\'e1\'c9
\f1  
\f0 \'e3\'cf\'ed\'e4\'c9
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'d3\'ed\'c7\'d3\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'cd\'d2\'c8\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'da\'d4\'c7\'c6\'d1\'ed\'c9
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'ca\'c8\'da
\f1  
\f0 \'e1\'c7\'ed
\f1  
\f0 \'cc\'e5\'c9
\f1 \
2- 
\f0 \'ed\'c4\'d3\'d3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'db\'e6\'d8\'c9
\f1  
\f0 \'c7\'e1\'d4\'d1\'de\'ed\'c9
\f1  
\f0 \'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'ce\'ed\'d1\'ed\'c9
\f1  
\f0 \'ca\'cd\'ca
\f1  
\f0 \'c7\'d3\'e3
\f1  "
\f0 \'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e4\'e6\'d1
\f1  
\f0 \'c7\'e1\'d4\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'e4\'e3\'e6\'ed\'c9
\f1 "\
3-
\f0 \'e3\'de\'d1\'e5\'c7
\f1  
\f0 \'e3\'cf\'ed\'e4\'c9
\f1  
\f0 \'cd\'d1\'d3\'ca\'c7
\f1  (
\f0 \'cc\'c7\'e4\'c8
\f1  
\f0 \'cc\'c7\'e3\'da
\f1  
\f0 \'c7\'e1\'cd\'d3\'e4
\f1  \'96 
\f0 \'c8\'e4\'c7\'c1
\f1  
\f0 \'da\'dd\'e6\'dd
\f1  )
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'e1\'e5\'c7
\f1  
\f0 \'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'df\'c7\'dd\'c9
\f1  
\f0 \'cf\'e6\'e1
\f1  
\f0 \'c7\'e1\'da\'c7\'e1\'e3
\f1 \
 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1   
\f0 \'c7\'e1\'cb\'c7\'e4\'ed\'c9
\f1 : 
\f0 \'c7\'db\'d1\'c7\'d6
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \
 \
1- 
\f0 \'ca\'de\'cf\'ed\'e3
\f1  
\f0 \'e3\'ce\'ca\'e1\'dd
\f1  
\f0 \'c7\'e4\'e6\'c7\'da
\f1  
\f0 \'c7\'e1\'da\'e6\'e4
\f1  
\f0 \'e6\'c7\'e1\'e3\'d3\'c7\'da\'cf\'c9
\f1  
\f0 \'e1\'e1\'c7\'d3\'d1
\f1  
\f0 \'e6\'c7\'e1\'e3\'d1\'d6\'ec
\f1  
\f0 \'e6\'c7\'e1\'e3\'cd\'ca\'c7\'cc\'ed\'e4
\f1  
\f0 \'e6\'c7\'d5\'cd\'c7\'c8
\f1  
\f0 \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'e6\'c7\'d3\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'cf\'c7\'c1
\f1  
\f0 \'e6\'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'c7\'e1\'e3\'cc\'c7\'e1\'d3
\f1  
\f0 \'c7\'e1\'e3\'cd\'e1\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'db\'e6\'d8\'c9
\f1  
\f0 \'c7\'e1\'d4\'d1\'de\'ed\'c9
\f1 \
2- 
\f0 \'c7\'e1\'da\'e3\'e1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'de\'c7\'e3\'c9
\f1  
\f0 \'e3\'d4\'c7\'d1\'ed\'da
\f1  
\f0 \'ca\'e4\'e3\'e6\'ed\'c9
\f1  
\f0 \'ca\'d3\'c7\'da\'cf
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'cd\'cf
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d9\'c7\'e5\'d1\'c9
\f1  
\f0 \'c7\'e1\'c8\'d8\'c7\'e1\'c9
\f1  
\f0 \'e6\'ca\'c4\'e3\'e4
\f1  
\f0 \'cf\'ce\'e1
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e1\'d3\'cf
\f1  
\f0 \'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca\'e5\'c7
\f1 \
3- 
\f0 \'e1\'c7
\f1  
\f0 \'ed\'cc\'e6\'d2
\f1  
\f0 \'e1\'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c7\'e1\'cd\'d6
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'ca\'e3\'ed\'d2
\f1  
\f0 \'c7\'e1\'d8\'c7\'c6\'dd\'ed
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'d3\'df\'c7\'e4
\f1  
\f0 \'e3\'e5\'e3\'c7
\f1  
\f0 \'df\'c7\'e4\'ca
\f1  
\f0 \'e3\'ed\'e6\'e1\'e5\'e3
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'e4\'ca\'e3\'c7\'c6\'e5\'e3
\f1 \
4- 
\f0 \'c7\'e4
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e3\'d3\'ca\'de\'e1\'c9
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'ca\'c8\'da
\f1  
\f0 \'e1\'c7\'ed
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'d3\'ed\'c7\'d3\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'da\'d3\'df\'d1\'ed\'c9
\f1  
\f0 \'e6\'da\'e3\'e1\'e5\'c7
\f1  
\f0 \'e1\'ed\'d3
\f1  
\f0 \'e3\'e6\'cc\'e5\'c7
\f1  
\f0 \'d6\'cf
\f1  
\f0 \'c7\'cd\'cf
\f1  
\f0 \'e6\'e1\'ed\'d3
\f1  
\f0 \'ca\'c7\'c8\'da\'c7
\f1  
\f0 \'e1\'c3\'cd\'cf
\f1 \
5- 
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d3\'c8\'ed\'e1
\f1  
\f0 \'ca\'cd\'de\'ed\'de
\f1  
\f0 \'c3\'e5\'cf\'c7\'dd\'e5\'c7
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'da\'c7\'e4\'c9
\f1  
\f0 \'c8\'e3\'e4
\f1  
\f0 \'ca\'d1\'c7\'e5
\f1  
\f0 \'e3\'e4\'c7\'d3\'c8\'c7
\f1  
\f0 \'e6\'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'e6\'c7\'e1\'e1\'cc\'c7\'e4
\f1  
\f0 \'c7\'e1\'e1\'c7\'d2\'e3\'c9
\f1 \

\f0 \'c7\'e1\'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed
\f1  : 
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'da\'d6\'e6\'ed\'c9
\f1 \
 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cb\'c7\'e1\'cb\'c9
\f1  :  
\f0 \'ca\'ca\'c7\'e1\'dd
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'e3\'c4\'d3\'d3\'ed\'e4
\f1  
\f0 \'e6\'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'e3\'c4\'c7\'d2\'d1\'ed\'e4
\f1 \
1- 
\f0 \'c7\'e1\'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'c4\'d3\'d3\'ed\'e4
\f1  : 
\f0 \'e5\'e6
\f1  
\f0 \'df\'e1
\f1  
\f0 \'da\'d6\'e6
\f1  
\f0 \'e3\'e4\'ca\'d3\'c8
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e6\'e3\'e1\'ca\'d2\'e3
\f1  
\f0 \'c8\'e4\'d9\'c7\'e3\'e5\'c7
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1\'ed
\f1  
\f0 \'e6\'ed\'c4\'cf\'ed
\f1  
\f0 \'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca\'e5
\f1  
\f0 \'c7\'e1\'e3\'c7\'cf\'ed\'c9
\f1  
\f0 \'c8\'d4\'df\'e1
\f1  
\f0 \'e3\'e4\'ca\'d9\'e3
\f1 \
2- 
\f0 \'c7\'e1\'e3\'c4\'c7\'d2\'d1\'ed\'e4
\f1  :
\f0 \'e5\'e6
\f1  
\f0 \'df\'e1
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ce\'c7\'d1\'cc
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'ed\'de\'cf\'e3
\f1  
\f0 \'cf\'da\'e3
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'e4\'d4\'c7\'d8
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'e3\'d3\'c7\'da\'cf\'c9
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1 \
3- 
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'c7\'e1\'d4\'d1\'dd
\f1  :
\f0 \'e5\'e6
\f1  
\f0 \'df\'e1
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'ed\'de\'cf\'e3
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'cc\'e1\'ed\'e1\'c9
\f1  
\f0 \'e3\'e5\'e4\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'dd\'df\'d1\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'cc\'ca\'e3\'c7\'da\'ed\'c9
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'d3\'e6\'c7\'c1
\f1  
\f0 \'c7\'df\'c7\'e4
\f1  
\f0 \'d4\'ce\'d5\'c7
\f1  
\f0 \'da\'c7\'cf\'ed\'c7
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'d4\'ce\'d5\'c7
\f1  
\f0 \'c7\'da\'ca\'c8\'c7\'d1\'ed\'c7
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d1\'c7\'c8\'da\'c9
\f1  : 
\f0 \'d4\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'c7\'e4\'ca\'d3\'c7\'c8
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1 \
1- 
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'c7\'e1\'e3\'e4\'ca\'d3\'c8
\f1  
\f0 \'cd\'d3\'e4
\f1  
\f0 \'c7\'e1\'d3\'ed\'d1\'c9
\f1  
\f0 \'e6\'c7\'e1\'d3\'e1\'e6\'df
\f1 \
2- 
\f0 \'c7\'e4
\f1  
\f0 \'ca\'ca\'e3
\f1  
\f0 \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9
\f1  
\f0 \'da\'e1\'ed\'e5
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'c7\'cf\'c7\'d1\'c9
\f1  
\f0 \'c8\'c7\'e1\'c5\'cc\'e3\'c7\'da
\f1  \
3- 
\f0 \'c7\'e4
\f1  
\f0 \'ed\'e1\'ca\'d2\'e3
\f1  
\f0 \'c8\'ca\'d3\'cf\'ed\'cf
\f1  
\f0 \'d1\'d3\'e6\'e3
\f1  
\f0 \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df
\f1  
\f0 \'c7\'e1\'d4\'e5\'d1\'ed\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'e3\'d3\'c9
\f1  :
\f0 \'ed\'cc\'e6\'d2
\f1  
\f0 \'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'da\'d6\'e6
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c8\'c7\'db\'e1\'c8\'ed\'c8\'c9
\f1  
\f0 \'c7\'d5\'e6\'c7\'ca
\f1  
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'c7\'cf\'c7\'d1\'c9
\f1 \

\f0 \'c7\'e1\'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'cb\'c7\'e1\'cb
\f1  : 
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d3\'c7\'cf\'d3\'c9
\f1  : 
\f0 \'ca\'ca\'c7\'e1\'dd
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e3\'ed\'da
\f1  
\f0 \'c7\'e1\'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'c4\'d3\'d3\'ed\'e4
\f1  
\f0 \'e6\'c7\'e1\'e3\'e4\'ca\'d3\'c8\'ed\'e4
\f1  
\f0 \'e6\'c7\'e1\'d0\'ed\'e4
\f1  
\f0 \'de\'c7\'e3\'e6\'c7
\f1  
\f0 \'c8\'ca\'d3\'cf\'ed\'cf
\f1  
\f0 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'ca\'d1\'ca\'c8\'c9
\f1  
\f0 \'da\'e1\'ed\'e5\'e3
\f1  
\f0 \'ca\'cc\'c7\'e5
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d3\'c7\'c8\'da\'c9
\f1  : 
\f0 \'ca\'cc\'ca\'e3\'da
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  
\f0 \'cd\'d3\'c8
\f1  
\f0 \'c7\'e1\'d9\'d1\'e6\'dd
\f1  
\f0 \'e6\'ed\'e3\'df\'e4
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da
\f1  
\f0 \'e6\'c7\'ca\'ce\'c7\'d0
\f1  
\f0 \'c7\'e1\'de\'d1\'c7\'d1\'c7\'ca
\f1  
\f0 \'da\'c8\'d1
\f1  
\f0 \'e3\'e6\'c7\'de\'da
\f1  
\f0 \'c7\'e1\'ca\'e6\'c7\'d5\'e1
\f1  
\f0 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da\'ed
\f1  
\f0 \'e6\'c7\'e1\'c7\'e4\'ca\'d1\'e4\'ca
\f1  
\f0 \'e4\'d9\'d1\'c7
\f1  
\f0 \'e1\'d5\'da\'e6\'c8\'c9
\f1  
\f0 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'de\'d1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cb\'c7\'e3\'e4\'c9
\f1  : 
\f0 \'ca\'ca\'ce\'d0
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  
\f0 \'de\'d1\'c7\'d1\'c7\'ca\'e5\'c7
\f1  
\f0 \'c8\'c7\'db\'e1\'c8\'ed\'c9
\f1  
\f0 \'c7\'d5\'e6\'c7\'ca
\f1  
\f0 \'c7\'e1\'cd\'c7\'d6\'d1\'ed\'e4
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'ca\'c7\'d3\'da\'c9
\f1 : 
\f0 \'ca\'e4\'d9\'d1
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  
\f0 \'dd\'ed\'e3\'c7
\f1  
\f0 \'ed\'e1\'ed
\f1  :\
1- 
\f0 \'c7\'e1\'c7\'e3\'e6\'d1
\f1  
\f0 \'c7\'e1\'e3\'cf\'d1\'cc\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cc\'cf\'e6\'e1
\f1  
\f0 \'c7\'e1\'c7\'da\'e3\'c7\'e1
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'e6\'cc\'cf\'ca
\f1 \
2- 
\f0 \'ca\'da\'cf\'ed\'e1
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1\'ed
\f1 \
3- 
\f0 \'cd\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \
4- 
\f0 \'da\'d2\'e1
\f1  
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'c7\'cf\'c7\'d1\'c9
\f1 \
5- 
\f0 \'c7\'ca\'cd\'c7\'cf
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'cf\'e3\'cc
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e3\'da
\f1  
\f0 \'db\'ed\'d1\'e5\'c7
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'d4\'d1\'c9
\f1  : 
\f0 \'ca\'ca\'ce\'d0
\f1  
\f0 \'de\'d1\'c7\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  
\f0 \'c8\'c7\'df\'cb\'d1\'ed\'c9
\f1  
\f0 \'c7\'e1\'cd\'c7\'d6\'d1\'ed\'e4
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cd\'c7\'cf\'ed\'c9
\f1  
\f0 \'da\'d4\'d1\'c9
\f1  :
\f0 \'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'c7\'cf\'c7\'d1\'c9
\f1 \
1- 
\f0 \'ed\'ca\'c3\'e1\'dd
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'cf\'d1\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'cf\'e6\'e1
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'e6\'cc\'cf
\f1  
\f0 \'dd\'ed\'e5\'c7
\f1  
\f0 \'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c8\'c7\'e1\'c7\'d6\'c7\'dd\'c9
\f1  
\f0 \'e1\'e3\'e3\'cb\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1
\f1 \

\f0 \'c7\'e6\'e1\'c7
\f1 - 
\f0 \'d1\'c6\'ed\'d3
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'ed\'e4\'ca\'ce\'c8
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'c7\'cf\'c7\'d1\'c9
\f1  
\f0 \'e6\'ed\'e3\'cb\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'df\'c7\'dd\'c9
\f1  
\f0 \'c7\'e3\'e6\'d1\'e5\'c7
\f1  
\f0 \'e6\'ed\'d4\'ca\'d1\'d8
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'d5\'cd\'c7\'c8
\f1  
\f0 \'c7\'e1\'d3\'e3\'da\'c9
\f1  
\f0 \'c7\'e1\'cd\'d3\'e4\'c9
\f1  
\f0 \'e6\'c7\'e1\'c7\'ce\'e1\'c7\'de
\f1  
\f0 \'c7\'e1\'cd\'e3\'ed\'cf\'c9
\f1  .\
 \
- 
\f0 \'e3\'e5\'c7\'e3
\f1  
\f0 \'d1\'c6\'ed\'d3
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  :\
1- 
\f0 \'c7\'e1\'cf\'da\'e6\'c9
\f1  
\f0 \'e1\'c7\'cc\'ca\'e3\'c7\'da\'c7\'ca
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 .\
2- 
\f0 \'da\'d1\'d6
\f1  
\f0 \'c7\'e1\'e3\'d4\'c7\'d1\'ed\'da
\f1  
\f0 \'e6\'ce\'d8\'d8
\f1  
\f0 \'c7\'e1\'da\'e3\'e1
\f1  
\f0 \'c7\'e1\'e3\'de\'cf\'e3\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e1\'e3\'d5\'c7\'cf\'de\'ca\'e5\'c7
\f1  
\f0 \'e6\'e3\'ca\'c7\'c8\'da\'c9
\f1  
\f0 \'ca\'e4\'dd\'ed\'d0\'e5\'c7
\f1 .\
3- 
\f0 \'ed\'e6\'de\'da
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e6\'c7\'e3\'d1
\f1  
\f0 \'c7\'e1\'d5\'d1\'dd
\f1  
\f0 \'e3\'da
\f1  
\f0 \'e4\'c7\'c6\'c8\'e5
\f1  
\f0 \'e6\'d1\'c6\'ed\'d3
\f1  
\f0 \'c7\'e1\'e3\'df\'ca\'c8
\f1  
\f0 \'c7\'e1\'e3\'c7\'e1\'ed
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'c8\'c7\'e1\'c7\'e3\'df\'c7\'e4
\f1 \
4- 
\f0 \'c5\'cf\'c7\'d1\'c9
\f1  
\f0 \'c7\'e1\'e3\'e4\'c7\'de\'d4\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'e3\'cd\'c7\'dd\'d9\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'ca\'d2\'c7\'e3
\f1  
\f0 \'c7\'e1\'c3\'da\'d6\'c7\'c1
\f1  
\f0 \'c8\'c7\'e1\'e4\'d9\'c7\'e3
\f1 .\
5- 
\f0 \'ca\'e3\'cb\'ed\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c3\'e3\'c7\'e3
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'da\'ca\'c8\'c7\'d1\'ed\'c9
\f1 .\
6- 
\f0 \'c7\'e1\'ca\'e6\'de\'ed\'da
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'de\'d1\'c7\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 .\
7- 
\f0 \'ca\'e4\'d9\'ed\'e3
\f1  
\f0 \'c7\'e1\'da\'e1\'c7\'de\'c9
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e6\'c7\'e1\'cc\'e3\'da\'ed\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'e3\'c4\'d3\'d3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'cf\'e4\'ed\'c9
\f1  
\f0 \'c7\'e1\'c7\'ce\'d1\'ec
\f1 \
 \

\f0 \'cb\'c7\'e4\'ed\'c7
\f1  \'96 
\f0 \'e4\'c7\'c6\'c8
\f1  
\f0 \'c7\'e1\'d1\'c6\'ed\'d3
\f1 \
      
\f0 \'ed\'ce\'ca\'c7\'d1
\f1  
\f0 \'c7\'e1\'d1\'c6\'ed\'d3
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c7\'e4\'ca\'ce\'c7\'c8\'e5
\f1  
\f0 \'e4\'c7\'c6\'c8\'c7
\f1  
\f0 \'e1\'e5
\f1  
\f0 \'e6\'ed\'e4\'e6\'c8
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'d1\'c6\'ed\'d3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1
\f1  
\f0 \'db\'ed\'c7\'c8\'e5
\f1  
\f0 \'e6\'ed\'ca\'e3\'ca\'da
\f1  
\f0 \'c8\'e4\'dd\'d3
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'ca\'e5
\f1  
\f0 \'e6\'ed\'cc\'c8\'c8
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'d5\'cd\'c7\'c8
\f1  
\f0 \'c7\'e1\'d3\'e3\'da\'c9
\f1  
\f0 \'c7\'e1\'cd\'d3\'e4\'c9
\f1 \

\f0 \'cb\'c7\'e1\'cb\'c7
\f1  \'96 
\f0 \'c7\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d3\'d1
\f1 \
   
\f0 \'ed\'d5\'e6\'ca
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'c7\'e3\'ed\'e4
\f1  
\f0 \'d3\'d1
\f1  
\f0 \'e1\'e5
\f1  
\f0 \'e6\'ed\'cc\'c8
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'e3\'ca\'da\'e1\'e3\'c7
\f1  
\f0 \'e3\'e4\'d9\'e3\'c7
\f1  
\f0 \'de\'c7\'cf\'d1\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'ca\'d5\'e4\'ed\'dd
\f1  
\f0 \'e6\'c7\'e1\'ca\'d1\'ca\'ed\'c8
\f1  
\f0 \'e6\'c7\'e1\'ca\'e4\'d9\'ed\'e3
\f1 \
- 
\f0 \'e3\'e5\'c7\'e3
\f1  
\f0 \'c7\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d3\'d1
\f1 :\
1- 
\f0 \'e3\'d1\'c7\'de\'c8\'c9
\f1  
\f0 \'c7\'e1\'ca\'d5\'e6\'ed\'ca
\f1  
\f0 \'e6\'dd\'d1\'d2
\f1  
\f0 \'c7\'e1\'c3\'d5\'e6\'c7\'ca
\f1 .\
2- 
\f0 \'c5\'da\'cf\'c7\'cf
\f1  
\f0 \'e6\'ca\'e4\'d9\'ed\'e3
\f1  
\f0 \'c7\'cc\'ca\'e3\'c7\'da\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'e6\'cc\'cf\'e6\'e1
\f1  
\f0 \'c7\'da\'e3\'c7\'e1\'e5
\f1 \
3- 
\f0 \'ca\'e6\'cc\'ed\'e5
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9
\f1  
\f0 \'e1\'c3\'da\'d6\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'e1\'cd\'d6\'e6\'d1
\f1  
\f0 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da\'c7\'ca
\f1  .\
4- 
\f0 \'ca\'e4\'d9\'ed\'e3
\f1  
\f0 \'e3\'cd\'c7\'d6\'d1
\f1  
\f0 \'c7\'e1\'cc\'e1\'d3\'c7\'ca
\f1  
\f0 \'e6\'ca\'e6\'cb\'ed\'de\'e5\'c7
\f1 \
5- 
\f0 \'ca\'e4\'d9\'ed\'e3
\f1  
\f0 \'e3\'d1\'c7\'d3\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \
6- 
\f0 \'e1\'c7
\f1  
\f0 \'ed\'ca\'e3\'ca\'da
\f1  
\f0 \'c8\'cd\'de
\f1  
\f0 \'c7\'e1\'ca\'d5\'e6\'ed\'ca
\f1  
\f0 \'e6\'ed\'df\'e6\'e4
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'e3\'cf\'ed\'d1
\f1  
\f0 \'d5\'dd\'cd\'c9
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c7\'e4\'ca\'d1\'e4\'ca
\f1  \

\f0 \'d1\'c7\'c8\'da\'c7
\f1  \'96 
\f0 \'c7\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d5\'e4\'cf\'e6\'de
\f1 \

\f0 \'ed\'ce\'ca\'c7\'d1
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'c3\'e3\'ed\'e4\'c7
\f1  
\f0 \'e1\'e1\'d5\'e4\'cf\'e6\'de
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'e3\'cd\'c7\'d3\'c8\'c7
\f1  
\f0 \'e6\'ed\'cc\'c8
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'e3\'ce\'ca\'d5\'c7
\f1  
\f0 \'c8\'c3\'da\'e3\'c7\'e1
\f1  
\f0 \'c7\'e1\'e3\'cd\'c7\'d3\'c8\'c9
\f1  
\f0 \'e6\'c7\'e1\'dd\'e6\'c7\'ca\'ed\'d1
\f1 \
- 
\f0 \'e3\'e5\'c7\'e3
\f1  
\f0 \'c7\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d5\'e4\'cf\'e6\'de
\f1 :\
1- 
\f0 \'c7\'d3\'ca\'e1\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'c8\'c7\'e1\'db
\f1  
\f0 \'c7\'e1\'e3\'c7\'e1\'ed\'c9
\f1  
\f0 \'c7\'e1\'e6\'c7\'d1\'cf\'c9
\f1  
\f0 \'c7\'e1\'ec
\f1  
\f0 \'c7\'e1\'d5\'e4\'cf\'e6\'de
\f1 \
2- 
\f0 \'d5\'d1\'dd
\f1  
\f0 \'c7\'e6\'c7\'e3\'d1
\f1  
\f0 \'c7\'e1\'d5\'d1\'dd
\f1  
\f0 \'e6\'c7\'e1\'dd\'e6\'c7\'ca\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'e1\'d1\'c6\'ed\'d3
\f1  
\f0 \'e6\'e4\'c7\'c6\'c8\'e5
\f1  
\f0 \'e6\'c7\'e1\'e3\'cf\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'c7\'e1\'ed
\f1 \
3- 
\f0 \'d5\'d1\'dd
\f1  
\f0 \'c7\'e1\'d1\'e6\'c7\'ca\'c8
\f1  
\f0 \'e6\'c7\'e1\'c7\'cc\'e6\'d1
\f1  
\f0 \'c8\'e3\'e6\'cc\'c8
\f1  
\f0 \'c7\'ed\'d5\'c7\'e1\'c7\'ca
\f1  
\f0 \'e3\'e6\'de\'da\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d1\'c6\'ed\'d3
\f1  
\f0 \'c7\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'e6\'e4\'c7\'c6\'c8\'e5
\f1  
\f0 \'e6\'c7\'e1\'e3\'cf\'ed\'d1
\f1  
\f0 \'c7\'e1\'e3\'c7\'e1\'ed
\f1 \
4- 
\f0 \'cd\'dd\'d9
\f1  
\f0 \'d5\'e6\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'dd\'e6\'c7\'ca\'ed\'d1
\f1  
\f0 \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de
\f1  
\f0 \'c7\'e1\'e3\'c7\'e1\'ed\'c9
\f1  
\f0 \'e6\'c7\'e6\'c7\'e3\'d1
\f1  
\f0 \'c7\'e1\'d5\'d1\'dd
\f1  
\f0 \'e6\'ca\'e6\'cb\'ed\'de
\f1  
\f0 \'c7\'e1\'e6\'c7\'d1\'cf\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'e4\'dd\'de\'c7\'ca
\f1 \
5- 
\f0 \'ca\'d3\'e1\'ed\'e3
\f1  
\f0 \'c7\'e1\'c7\'e3\'e6\'c7\'e1
\f1  
\f0 \'c7\'e1\'ec
\f1  
\f0 \'c7\'e1\'d5\'e4\'c7\'cf\'ed\'de
\f1  
\f0 \'c7\'e1\'dd\'d1\'da\'ed\'c9
\f1  
\f0 \'c7\'e1\'ca\'c7\'c8\'da\'c9
\f1  
\f0 \'e1\'d5\'e4\'cf\'e6\'de
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e6\'c7\'e1\'d1\'de\'c7\'c8\'c9
\f1  
\f0 \'da\'e1\'ed\'e5\'c7
\f1 \
6- 
\f0 \'dd\'ca\'cd
\f1  
\f0 \'cd\'d3\'c7\'c8
\f1  
\f0 \'e3\'d5\'d1\'dd\'ed
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'df\'cb\'d1
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'e1\'d2\'e3
\f1  
\f0 \'c7\'e1\'c7\'e3\'d1
\f1 \
 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed\'c9\'da\'d4\'d1\'c9
\f1  :
\f0 \'ed\'ca\'e6\'e1\'ec
\f1  
\f0 \'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'c7\'cf\'c7\'d1\'c9
\f1  
\f0 \'c7\'cf\'c7\'d1\'c9
\f1  
\f0 \'df\'c7\'dd\'c9
\f1  
\f0 \'c7\'e3\'e6\'d1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e6\'ed\'df\'e6\'e4
\f1  
\f0 \'e3\'d3\'c4\'e6\'e1\'c7
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'ed
\f1  
\f0 \'ca\'de\'d5\'ed\'d1
\f1  
\f0 \'e6\'e3\'da\'d1\'d6\'c7
\f1  
\f0 \'e1\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9
\f1  
\f0 \'e6\'c7\'e1\'e3\'d3\'c7\'c1\'e1\'c9
\f1  
\f0 \'c7\'e3\'c7\'e3
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1 \

\f0 \'c7\'e1\'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'ce\'c7\'e3\'d3
\f1  : 
\f0 \'e3\'c7\'e1\'ed\'c9
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cb\'c7\'e1\'cb\'c9
\f1  
\f0 \'da\'d4\'d1\'c9
\f1   : 
\f0 \'ca\'ca\'c7\'e1\'dd
\f1  
\f0 \'e3\'c7\'e1\'ed\'c9
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e3\'e4
\f1  :\
1- 
\f0 \'d1\'d3\'e6\'e3
\f1  
\f0 \'c7\'e1\'c7\'e4\'ca\'d3\'c7\'c8
\f1  
\f0 \'e6\'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df
\f1 \
2- 
\f0 \'c7\'e1\'ca\'c8\'d1\'da\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'e5\'c8\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'c7\'da\'c7\'e4\'c7\'ca
\f1 \
3- 
\f0 \'e3\'e6\'d1\'c7\'cf
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'d4\'c7\'d1\'ed\'da\'e5\'c7
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'e6\'cc\'cf\'ca
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1   
\f0 \'c7\'e1\'d1\'c7\'c8\'da\'c9
\f1  
\f0 \'da\'d4\'d1\'c9
\f1  :\
1-
\f0 \'ed\'cd\'cf\'cf
\f1  
\f0 \'d1\'d3\'e3
\f1  
\f0 \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df
\f1  
\f0 \'c8\'e3\'c8\'e1\'db
\f1  
\f0 \'c7\'de\'e1\'e5
\f1  
\f0 \'da\'d4\'d1\'c9
\f1  
\f0 \'ed\'e6\'d1\'e6
\f1  
\f0 \'d4\'e5\'d1\'ed\'c7
\f1  
\f0 \'ca\'cf\'dd\'da
\f1   
\f0 \'e1\'c7\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d5\'e4\'cf\'e6\'de
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'ca\'cd\'e6\'e1
\f1  
\f0 \'c7\'e1\'ec
\f1  
\f0 \'c7\'e1\'cd\'d3\'c7\'c8
\f1  
\f0 \'c7\'e1\'e3\'d5\'d1\'dd\'ed
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'ed
\f1  
\f0 \'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'ca\'d6\'e3\'e4
\f1  
\f0 \'cf\'ce\'e6\'e1\'e5\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'c7\'e1\'ed\'c9
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \
2- 
\f0 \'ed\'de\'e6\'e3
\f1  
\f0 \'e3\'cf\'ed\'d1
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'df\'ca\'c8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'ed
\f1  
\f0 \'cf\'e6\'e1\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'da\'c7\'e1\'e3
\f1  
\f0 \'c8\'cc\'e3\'da
\f1  
\f0 \'c7\'e1\'d1\'d3\'e6\'e3
\f1  
\f0 \'e6\'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df\'c7\'ca
\f1  
\f0 \'e6\'c7\'e1\'ca\'c8\'d1\'da\'c7\'ca
\f1  
\f0 \'e6\'ca\'cd\'e6\'ed\'e1\'ed\'e5\'c7
\f1  
\f0 \'c7\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'df\'ca\'c8
\f1  
\f0 \'c7\'e1\'d1\'c6\'ed\'d3\'ed
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'e1\'cd\'d3\'c7\'c8
\f1  
\f0 \'c7\'e1\'e3\'d5\'d1\'dd\'ed
\f1  
\f0 \'c7\'e1\'e3\'da\'ca\'e3\'cf
\f1 \

\f0 \'c7\'e1\'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'d3\'c7\'cf\'d3
\f1   :
\f0 \'dd\'d1\'e6\'da
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'e3\'d3\'c9
\f1  
\f0 \'da\'d4\'d1
\f1 :
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c7\'e4\'d4\'c7\'c1
\f1  
\f0 \'e3\'df\'c7\'ca\'c8
\f1  
\f0 \'e1\'e5\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'ed
\f1   
\f0 \'cf\'e6\'e1\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cf\'e6\'e1
\f1  
\f0 \'c7\'e1\'da\'c7\'e1\'e3
\f1  
\f0 \'cd\'d3\'c8
\f1  
\f0 \'c7\'e1\'cd\'c7\'cc\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d3\'c7\'cf\'d3\'c9
\f1  
\f0 \'da\'d4\'d1
\f1 : 
\f0 \'ed\'cc\'c8
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e3\'de\'d1
\f1  
\f0 \'e6\'e3\'e3\'cb\'e1
\f1  
\f0 \'da\'e4\'e5\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1
\f1  
\f0 \'ed\'cf\'ed\'d1
\f1  
\f0 \'c7\'da\'e3\'c7\'e1\'e5\'c7
\f1  
\f0 \'e6\'ed\'de\'cf\'e3
\f1  
\f0 \'e1\'e5\'c7
\f1  
\f0 \'c7\'e1\'ca\'de\'c7\'d1\'ed\'d1
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'cd\'c7\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cd\'ca\'c7\'cc
\f1  
\f0 \'e1\'e1\'e3\'d3\'c7\'da\'cf\'c9
\f1  
\f0 \'e6\'ed\'df\'e6\'e4
\f1  
\f0 \'e3\'e3\'cb\'e1\'c7
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c7\'e3\'c7\'e3
\f1  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f1  
\f0 \'c7\'e1\'c7\'ce\'d1\'ec
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'d3\'c7\'c8\'da\'c9
\f1  
\f0 \'da\'d4\'d1\'c9
\f1  
\f0 \'ed\'ce\'d6\'da
\f1  
\f0 \'df\'e1
\f1  
\f0 \'dd\'d1\'da
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'dd\'d1\'e6\'da
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'e1\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1\'ed
\f1  
\f0 \'e1\'e1\'cc\'e3\'da\'ed\'c9
\f1 \

\f0 \'c7\'e1\'dd\'d5\'e1
\f1  
\f0 \'c7\'e1\'d3\'c7\'c8\'da
\f1  :
\f0 \'cd\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cb\'c7\'e3\'e4\'c9
\f1  
\f0 \'da\'d4\'d1\'c9
\f1 :: 
\f0 \'ed\'e3\'df\'e4
\f1  
\f0 \'cd\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'cf\'e3\'cc\'e5\'c7
\f1  
\f0 \'e3\'da
\f1  
\f0 \'e3\'c4\'d3\'d3\'c9
\f1  
\f0 \'c7\'ce\'d1\'ec
\f1  
\f0 \'c8\'e3\'e6\'c7\'dd\'de\'c9
\f1  
\f0 \'c7\'db\'e1\'c8\'ed\'c9
\f1  
\f0 \'c7\'d5\'e6\'c7\'ca
\f1  
\f0 \'c7\'da\'d6\'c7\'c1
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'ca\'c7\'d3\'da\'c9
\f1  
\f0 \'da\'d4\'d1
\f1 : 
\f0 \'ca\'c4\'e6\'e1
\f1  
\f0 \'c7\'e3\'e6\'c7\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1
\f1  
\f0 \'cf\'e3\'cc\'e5\'c7
\f1  
\f0 \'c7\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'c4\'d3\'d3\'c9
\f1  
\f0 \'c7\'e1\'cc\'cf\'ed\'cf\'c9
\f1  
\f0 \'c7\'e1\'e4\'c7\'ca\'cc\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'cf\'e3\'cc
\f1 \

\f0 \'c7\'e1\'e3\'c7\'cf\'c9
\f1  
\f0 \'da\'d4\'d1\'e6\'e4
\f1  : 
\f0 \'ca\'c4\'e6\'e1
\f1  
\f0 \'c7\'e3\'e6\'c7\'e1
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1
\f1  
\f0 \'cd\'e1\'e5\'c7
\f1  
\f0 \'e1\'e1\'e3\'cc\'e1\'d3
\f1  
\f0 \'c7\'e1\'e3\'cd\'e1\'ed
\f1  
\f0 \'e1\'e3\'cf\'ed\'e4\'c9
\f1  
\f0 \'cd\'d1\'d3\'ca\'c7
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'e1\'cc\'e3\'da\'ed\'c9
\f1  
\f0 \'c7\'e1\'ce\'ed\'d1\'ed\'c9
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'c7\'ed
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c7\'ce\'d1\'ec
\f1  
\f0 \'ca\'de\'d1\'d1\'e5\'c7
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  .\

\f0 \'e6\'c7\'e1\'e1\'e5
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e6\'d1\'c7\'c1
\f1  
\f0 \'c7\'e1\'de\'d5\'cf
\f1 \

\f0 \'c7\'e1\'ca\'c7\'d1\'ed\'ce
\f1   \

\f0 \'ca\'e3
\f1  
\f0 \'c7\'de\'d1\'c7\'d1
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'c7\'e1\'cf\'c7\'ce\'e1\'ed
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'e1\'e5\'ed\'c6\'c9
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9}