/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.Om);
_.Gn.prototype.YA=_.M(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.Fn.prototype.Ta=_.M(22,function(a){this.jp("onRestyleSelfFilter",a)});_.Fn.prototype.Ra=_.M(21,function(a){this.jp("onCloseSelfFilter",a)});_.Gn.prototype.ping=_.M(20,function(a,b){return _.Hn(this,"_g_ping",b,a)});_.Fn.prototype.Ka=_.M(19,function(){return this.S});_.Fn.prototype.jp=_.M(18,function(a,b){this.Va[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.Nn[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Kn[a]=b});_.C("gapi.iframes.getStyle",_.Mn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Kn[a]});_.C("gapi.iframes.registerIframesApi",_.Bn);_.C("gapi.iframes.registerIframesApiHandler",_.Cn);_.C("gapi.iframes.getContext",_.En);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.wn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.xn);_.C("gapi.iframes.makeWhiteListIframesFilter",_.yn);_.C("gapi.iframes.Context",_.Fn);
_.C("gapi.iframes.Context.prototype.isDisposed",_.Fn.prototype.Xb);_.C("gapi.iframes.Context.prototype.getWindow",_.Fn.prototype.tb);_.C("gapi.iframes.Context.prototype.getFrameName",_.Fn.prototype.nd);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Fn.prototype.Lr);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Fn.prototype.jp);_.C("gapi.iframes.Context.prototype.open",_.Fn.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.Fn.prototype.dg);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.Fn.prototype.Ka);_.C("gapi.iframes.Context.prototype.closeSelf",_.Fn.prototype.V);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Fn.prototype.ua);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fn.prototype.Ra);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fn.prototype.Ta);_.C("gapi.iframes.Iframe",_.Gn);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Gn.prototype.Xb);
_.C("gapi.iframes.Iframe.prototype.getContext",_.Gn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Gn.prototype.nd);_.C("gapi.iframes.Iframe.prototype.getId",_.Gn.prototype.Ja);_.C("gapi.iframes.Iframe.prototype.register",_.Gn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Gn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Gn.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gn.prototype.wk);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Gn.prototype.mb);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Gn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Gn.prototype.ke);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Gn.prototype.tb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Gn.prototype.rb);_.C("gapi.iframes.Iframe.prototype.close",_.Gn.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.Gn.prototype.ep);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Gn.prototype.Kj);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gn.prototype.YA);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gn.prototype.zh);_.C("gapi.iframes.Iframe.prototype.getParam",_.Gn.prototype.bl);_.C("gapi.iframes.Iframe.prototype.setParam",_.Gn.prototype.kc);_.C("gapi.iframes.Iframe.prototype.ping",_.Gn.prototype.ping);

_.Fn.prototype.La=_.M(24,function(a,b){var c=_.Qa(this.Aa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Id===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Fn.prototype.W);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Fn.prototype.La);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Fn.prototype.U);_.C("gapi.iframes.Context.prototype.connectIframes",_.Fn.prototype.ra);

_.C("gapi.plusone.render",_.mc);_.C("gapi.plusone.go",_.nc);
var Uq,Vq,Wq,Yq;Uq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Vq="inline bubble none only pp vertical-bubble".split(" ");Wq=["left","right"];_.Xq=function(a){return Uq(a,Vq)};Yq=function(a){return Uq(a,Wq)};_.Zq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Yq];a.annotation=[_.Xq];a.origin=[_.Lo]};

_.L.Zt("bubble",function(a){(0,_.zj)("iframes-styles-bubble",a)});
_.L.Zt("slide-menu",function(a){(0,_.zj)("iframes-styles-slide-menu",a)});
var hT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},iT=function(a){return"string"==typeof a&&hT[a.toLowerCase()]?a.toLowerCase():"standard"},jT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},kT=function(a,b){return"tall"==iT(b)?"true":null==a||jT(a)?
"true":"false"},lT=function(a){if(jT(a))return"true"},mT=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},nT={width:180,height:35},oT={href:[_.Ko,"url"],width:[mT],size:[iT],resize:[lT],autosize:[lT],count:[function(a,b){return kT(b.count,b.size)}],db:[_.Jo],ecp:[_.Io],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[lT],recommendations:[],fu:[],ad:[lT],cr:[mT],ag:[mT],"fr-ai":[],"fr-sigh":[]},pT=function(a,b,c){a=_.Xq(a);b=iT(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:hT[b]["false"].height};if("bubble"!=a){if("none"==a)return hT[b]["false"];if("pp"==a)return nT}}return hT[b]["true"]},qT=function(a,b){return hT[iT(a)][kT(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Zq(oT);a[1]=oT;a[2]={width:[function(a,b){return b.annotation?pT(b.annotation,b.size,b).width:qT(b.size,b.count).width}],height:[function(a,b){return b.annotation?pT(b.annotation,b.size,b).height:qT(b.size,b.count).height}]};a[3]={onPlusOne:{hm:function(a){return"on"==a.state?"+1":null},Bp:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Fq(a);_.nc=a.go;_.mc=a.Ga})();

});
// Google Inc.
